<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>
        .hidden {
            display: none;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #050505;
            font-family: Arial, sans-serif;
        }
        .container {
            border-radius: 5px;
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: gray;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            font-size: 1rem;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        #weather-info {
            margin-top: 20px;
        }
        #weather-info h2 {
            margin: 10px 0;
        }
        #error-message {
            color: red;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        #error-message.hidden {
            display: none;
        }
      
     </style>
</head>
<body>
    <div class="container">
        <h1>weather app</h1>
        <div class="input-container">
            <input type="text" id="city-input" placeholder="Enter the city...">
            <button id="get-weather-btn">Get Weather</button>
        </div>
        <div id="weather-info" class="hidden">
            <h2 id="city-name"></h2>
            <h2 id="temperature"></h2>
            <h2 id="description"></h2>
        </div>
        <p id="error-message" class="hidden">city not found. Please try again.</p>
    </div>
    <script src="./weather.js"></script>
</body>
</html>